NEXT_PUBLIC_BASE_API=https://flavor-exchange-backend.vercel.app/api/v1
# NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
NEXT_PUBLIC_STRIPE_KEY=pk_test_51NEGK2KPTTQ3VkN0d5t19m8QRXixZrRkokvf3dqtCcGFVf8YTS2r03Fk60xxXCHrZ67Juo5NIxbXEgLd2BAOLEvr001VUuRmEJ
NEXT_PUBLIC_PRICE_ID=price_1Q7t8rKPTTQ3VkN0K1rYTRDl